cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Mancala
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rbixerman/haskell-mancala#readme>
homepage:       https://github.com/rbixerman/haskell-mancala#readme
bug-reports:    https://github.com/rbixerman/haskell-mancala/issues
author:         Rodney Bixerman
maintainer:     rodney@sogyo.nl
copyright:      2022 Rodney Bixerman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rbixerman/haskell-mancala

library
  exposed-modules:
      Mancala
      Mancala.Bowl
      Mancala.Internal
  other-modules:
      Paths_Mancala
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable Mancala-exe
  main-is: Main.hs
  other-modules:
      Paths_Mancala
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mancala
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite Mancala-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Mancala
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mancala
    , base >=4.7 && <5
    , mtl
    , tasty
    , tasty-hunit
  default-language: Haskell2010
